NEXT_PUBLIC_SUPABASE_URL=https://zhnqryvckbmdqyzexzxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobnFyeXZja2JtZHF5emV4enhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTA4MDcsImV4cCI6MjA2ODAyNjgwN30.H9nAZSjauVRr84JJoWARJExVnjCUAM-fY1yEiL4vep4

